* {
    font-family: "Noto Sans", sans-serif;
}

::-webkit-scrollbar {
    width: 0.75rem;
}

::-webkit-scrollbar-track {
    background-color: aliceblue;
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: lightslategray;
    border-radius: 0.5rem;
    border: 0.2rem solid aliceblue;
}

h1,
h2 {
    margin: 0;
}

p {
    font-size: larger;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
}

header {
    padding: 1rem 1rem 0 1rem;
}

main {
    padding: 1rem;

    background-color: gainsboro;
    border-radius: 0.5rem 0.5rem 0 0;
    min-height: calc(100vh - 17rem);
}

footer {
    position: relative;
    padding: 1rem;

    background-color: gainsboro;
}

textarea {
    resize: none;
    border-radius: 0.5rem;
    border: 0;
    padding: 0.5rem;
    font-size: medium;
}

.copyright {
    background: transparent;

    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.nav_bar {
    display: flex;
    flex-direction: row;

    width: auto;
    height: 2rem;

    position: relative;
}

.nav_bar::before {
    content: "";
}

.nav_bar::after {
    content: "";
}

.nav_bar_item {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;

    width: 0;
    height: 100%;

    text-align: center;

    justify-content: space-around;
    background-color: gray;

    border-radius: 0.5rem 0.5rem 0 0;
}

.nav_bar_item[selected] {
    background-color: gainsboro;
}

.nav_bar_item[selected]>.nav_bar_hyperlink {
    font-weight: bold;
}

.nav_bar_hyperlink {
    text-decoration: none;
    color: black;
    font-size: x-large;
}


.article_column_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1rem;
}

.article_column_grid_item {
    margin: 0%;
}

.article_column_grid_item>h1 {
    font-weight: 900;
    font-size: xx-large;
}

.gallery {
    padding: 1rem 1rem 1rem 1rem;

    background-color: darkgray;
    border-radius: 1rem;
}

.gallery_grid[style*="--columns"][style*="--rows"] {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
    gap: 1rem 1rem;
    aspect-ratio: calc(var(--columns) / var(--rows));
}

.gallery_grid_item {
    margin: 0%;
}

.gallery_grid_content {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

table {
    direction: ltr;

    background-color: darkgray;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

th,
td {
    background-color: gainsboro;
}